OPENAI_API_KEY=sk-proj-ZD0dIp...BCOUE1DWXXDlrAIA
ANTHROPIC_API_KEY=sk-ant-api0...REPA7eQ-e0NdQgAA
GOOGLE_API_KEY=AIzaSyD4cAPjys...
DEEPSEEK_API_KEY=sk-20dea0bef...
GROQ_API_KEY=gsk_4MxZiSFuuhsg...
HF_TOKEN=hf_BBJxOIlvuncFnjzmx...
WANDB_API_KEY=2dd3ddd16f6b83a...
PUSHOVER_USER=uvuq9thwa1nqtrc...
PUSHOVER_TOKEN=aeuhfdmy8293r5...
N8N_API_KEY=eyJhbGciOiJIUzI1N...zWpoS0KGRo
SENDGRID_API_KEY=SG.QXJhafDnS...
SERPER_API_KEY=b3cf59ac4419d9...
TAVILY_API_KEY=tvly-dev-zC4We...
BRAVE_API_KEY=BSAlu1ZjGc9geBW...
POLYGON_API_KEY=2LkBru9YTBP_7...
GROK_API_KEY=xai-TRkI9oJT83vk... # from https://console.x.ai/
LANGSMITH_API_KEY=lsv2_pt_00b... 
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_PROJECT=pr-flowery-cloakroom-27
FETCH_ASYNC=True
COMPANY=Apple
INDUSTRY_SECTOR=Technology
RUN_EVERY_N_MINUTES=60
RUN_EVEN_WHEN_MARKET_IS_CLOSED=True
USE_MANY_MODELS=True